# Lets write a pod spec with nginx and alpine with sleep 1d
# init containers
# init1 alpine with sleep 10s
# init2 alpine with sleep 10s

---
apiVersion: v1
kind: Pod
metadata:
  name: activity-3
  labels:
    Env: Dev
    app: web
spec:
  containers:
    - name: nginx
      image: nginx:1.27

    - name: alpine
      image: alpine:3.19
      args:
        - sleep
        - "1d"
  initContainers:
    - name: init1
      image: alpine:3.19
      args: 
        - sleep 
        - "10s"
    - name: init2
      image: alpine:3.19
      args:
        - sleep
        - "10s"